{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
